/* 我的优惠券 */

.container {
}

.coupon-record {
  color: #a9a9a9;
  width: 100%;
  padding: 24rpx 28rpx;
  text-align: right;
}

.coupon-list {
  width: 702rpx;
  margin: 0 auto;
}

.coupon-item {
  width: 100%;
  height: 180rpx;
  background: url('https://6368-cheguanjia1-beb14e-1259199411.tcb.qcloud.la/mine/coupon/wlq_bg.png?sign=8afad8e9e03e0a32e2c7d6d5edf2e726&t=1563868558') no-repeat center;
  background-size: 100% 100%;
  padding: 32rpx 0 20rpx 76rpx;
  color: #df4646;
  display: flex;
  flex-direction: column;
  position: relative;
}

.coupon-item-used {
  background: url('https://6368-cheguanjia1-beb14e-1259199411.tcb.qcloud.la/mine/coupon/yhq_ysy.png?sign=bd40f0ee62dd6eb843be0fd0063a2e1b&t=1562726407') no-repeat center;
  background-size: 100% 100%;
  color: #cbcbcb;
}

.item-btn {
  display: flex;
  justify-content: flex-end;
  width: 702rpx;
  margin: 12rpx auto;
}

.item-btn view {
  width: 220rpx;
  height: 60rpx;
  line-height: 58rpx;
  text-align: center;
  border-radius: 10rpx;
}

.btn-give {
  border: 1rpx solid #36363c;
  color: #36363c;
  height: 60rpx;
  width: 220rpx;
  line-height: 58rpx;
  margin-right: 12rpx;    
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 30rpx;
  background-color: #fff;
}

.btn-use {
  border: 1rpx solid #df4646;
  color: #df4646;
}

.item-text-top {
  display: flex;
  align-items: center;
}

.item-text-bottom {
  font-size: 24rpx;
}

.top-left {
  font-family: PingFangSC-Semibold;
  font-size: 70rpx;
  margin-right: 4rpx;
}

.top-right {
  display: flex;
  flex-direction: column;
}

.top-right text:first-child {
  font-size: 34rpx;
}

.top-right text:last-child {
  width: 212rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  background-color: #df4646;
  color: #fff;
  font-size: 24rpx;
}

.top-right-used text:last-child {
  background-color: #cbcbcb;
}
