/* pages/index/gonglue/gonglue.wxss */
.cantainer{
  width: 100%;
  background: url("https://6368-cheguanjia1-beb14e-1259199411.tcb.qcloud.la/home/gongluebg.png?sign=2aaed35714ea754fb768a24788a436f4&t=1560412423") no-repeat left top;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 390%;
}

