/* pages/index/gonglue/gonglue.wxss */
.cantainer{
  width: 100%;
  background: url("https://612d-a-data-1a3ebf-1257782233.tcb.qcloud.la/services/gongluebg.png?sign=e13fd8a02b2b6ac3d439f9aa6edf9cd2&t=1562830386") no-repeat left top;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 390%;
}

